<!DOCTYPE html>
<html>

<head>
    <title>Coder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="page">
        <div id="titleblock">
            <h1>A day at Rockhurst</h1>
            <h2>By Tanner Helton and JW Clark</h2>
        </div>
        <div id="panel1">
            <div class="narration top left infront">Get Up ...</div>
            <div class="bigtext bottom left infront">... and have a good breakfast</div>
            <img src="img/breakfast.png" id="image1" class="inback">
        </div>
        <div id="panel2">
            <div class="narration top left infront">Drive to school</div>
            <div class="bigtext bottom right infront">Being very careful</div>
            <img src="img/car.png" id="image2" class="inback">
        </div>
        <div id="panel3">
            <div class="narration top left infront">Don't get pulled over</div>
            <div class="bigtext bottom right infront">Unlike my brother</div>
            <img src="img/cop.png" id="image3" class="inback">
        </div>
        <div id="panel4">
            <div class="narration top left infront">Park</div>
            <div class="bigtext bottom left infront">Hopefully someone didn't take my spot!</div>
            <img src="img/spot.png" id="image4" class="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">Go to class</div>
            <div class="bigtext bottom right infront"></div>
            <img src="img/class.png" id="image5" class="inback">
        </div>
        <div id="panel6">
            <div class="narration top left infront">Eat Lunch</div>
            <div class="bigtext bottom right infront">Pizza is good</div>
            <img src="img/pizza.png" id="image6" class="inback">
        </div>
        <div id="panel7">
            <div class="narration top left infront">Leave School</div>
            <div class="bigtext bottom right infront">More talking.</div>
            <img src="img/school.png" id="image7" class="inback">
        </div>
        <div id="panel8">
            <div class="narration top left infront">Go to sleep</div>
            <div class="bigtext bottom right infront">Zzzzzzz...</div>
            <img src="img/bed.png" id="image8" class="inback">
        </div>

    </div>
</body>

</html>
