<!DOCTYPE html>
<html>

<head>
    <title>Biz Card</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
    <div id="bizcard">

        <div id="jumbotron" class="white">
            <h1 class="text-center">Tanner Helton</h1>
            <h5 class="text-center">Entrepreneur and CS Student</h5>
        </div>
        <div id="container" class="white">
            <ul>
                <li>tannerwh@gmail.com</li>
                <li>9137779722</li>
                <li>https://twhtechnologies.com</li>
            </ul>
        </div>
        <div id="picture">
            <img src="https://avatars2.githubusercontent.com/u/8365947" width="25px;">
        </div>

    </div>
</body>

</html>
