<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="page">
        <div id="titleblock">
            <h1>Your Title Here</h1>
            <h2>Your Name And Credits Here</h2>
        </div>
        <div id="panel1">
            <div class="narration top right infront">This is for narration<br>and scene-setting.</div>
            <div class="bigtext bottom left infront">This is talking or a sound effect.</div>
            <img src="img/panel_1.jpg" id="image1" class="inback">
        </div>
        <div id="panel2">
            <div class="narration top left infront">More narration.</div>
            <div class="bigtext bottom right infront">More talking.</div>
            <img src="img/panel_2.jpg" id="image2" class="inback">
        </div>
        <div id="panel3">
            <div class="narration top left infront">More narration.</div>
            <div class="bigtext bottom right infront">More talking.</div>
            <img src="img/panel_3.jpg" id="image3" class="inback">
        </div>
        <div id="panel4">
            <div class="narration top left infront">More narration.</div>
            <div class="bigtext bottom right infront">More talking.</div>
            <img src="img/panel_4.jpg" id="image4" class="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">More narration.</div>
            <div class="bigtext bottom right infront">More talking.</div>
            <img src="img/panel_5.jpg" id="image5" class="inback">
        </div>
    </div>
</body>
</html>