<!DOCTYPE html>
<html>

<head>
    <title>Mondrin</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class="right">
                <div class="mediumbox"></div>
                <div id="divider2" class="black"></div>
                <div class="mediumbox"></div>
            </div>
        </div>
        <div id="middledivider" class="black"></div>
        <div id="bottomrow">
            <div id="bottommiddle" class="right">
                <div class="smallrightbox right"></div>
                <div id="hdiv" class="black right"></div>
                <div id="tinybox" class="right yellow"></div>
            </div>
            <div id="rightdivider" class="black right"></div>
            <div class="midbox right"></div>
            <div id="rightdivider" class="black right"></div>
            <div id="bottomleftbox" class="blue"></div>
        </div>
    </div>
</body>

</html>
