<!DOCTYPE html>
<html>

<head>
    <title>Noodles with butter and cheese</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="pagecontent">
        <h1>Noodles with butter and cheese</h1>
        <hr>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Spaghetti_carbonara.jpg" width="400">
        <hr>
        <h2>Description</h2>
        <p>Noodles with liquid butter spread over them and a strong seasoning (from Noodles and Co)</p>
        <hr>
        <h2>Ingredients</h2>
        <p>
            <ul>
                <li>Noodles</li>
                <li>Butter</li>
                <li>Seasoning</li>
                <li>Salt</li>
            </ul>
        </p>
        <hr>
        <h2>Directions</h2>
        <p>
            <ol>
                <li>Make noodles<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Making_fresh_pasta.jpg/320px-Making_fresh_pasta.jpg" width="100"></li>
                <li>Heat butter<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Butter_melt_with_sugar.jpg" width="100"></li>
                <li>Add melted butter<img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Bowl_of_melted_butter.jpg" width="100"></li>
                <li>Pour seasoning<img src="http://thedomesticgeek.com/wp-content/uploads/2014/05/ItalianIngredientsWeb.jpg" width="100"></li>
                <li>Serve/eat<img src="https://www.rewireme.com/wp-content/uploads/2015/12/First-Bite-How-We-Learn-To-Eat-baby.jpg" width="100"></li>
            </ol>
        </p>
    </div>
</body>

</html>
