selector {
    property: value;
}

.pagecontent {
    padding-left: 50px;
    padding-right: 50px;
}

h1 {
    font-family: courier, monospace;
    font-size: 50px;
    font-weight: bold;
    line-height: 2em;
    color: #000;
}

h2 {
    font-family: courier, monospace;
    font-size: 30px;
    font-weight: bold;
    line-height: 2em;
    color: blue;
}

p,
li {
    font-family: courier, monospace;
    font-size: 20px;
    font-weight: bold;
    line-height: 2em;
    color: green;
}

li {
    margin-bottom: 7px;
}
